<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/calculator_logo"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"

                android:text="CALCULATOR"
                android:textColor="@color/buttonTextCol"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <HorizontalScrollView
            android:id="@+id/topScrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp">

            <TextView
                android:id="@+id/equations_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:gravity="center|right"
                android:paddingStart="40dp"

                android:text="4x4"
                android:textColor="@color/buttonTextCol"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textFontWeight="750"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/Hsrcollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:id="@+id/result_display"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="top|right"
                android:gravity="top|right"
                android:hint="0"
                android:paddingTop="10dp"
                android:textColor="@color/buttonTextCol"
                android:textSize="54sp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">


            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_clear"

                android:text="c"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_percent"

                android:text="%"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/backspaceBtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:drawableEnd="@drawable/clear_symbol_22px"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_backspace"

                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_devide"

                android:text="÷"
                android:textColor="@color/primary"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_7"

                android:paddingTop="10dp"
                android:text="7"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_8"

                android:paddingTop="10dp"
                android:text="8"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_9"

                android:paddingTop="10dp"
                android:text="9"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_multiply"

                android:text="×"
                android:textColor="@color/primary"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_4"

                android:paddingTop="10dp"
                android:text="4"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_5"

                android:paddingTop="10dp"
                android:text="5"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_6"

                android:paddingTop="10dp"
                android:text="6"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize"
                tools:targetApi="n" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_subtract"

                android:text="-"
                android:textColor="@color/primary"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_1"

                android:paddingTop="10dp"
                android:text="1"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_2"

                android:paddingTop="10dp"
                android:text="2"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_3"

                android:paddingTop="10dp"
                android:text="3"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_add"

                android:text="+"
                android:textColor="@color/primary"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_sign"

                android:paddingTop="10dp"
                android:text="±"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_0"

                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_dot"

                android:paddingTop="10dp"
                android:text="."
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_equal"

                android:text="="
                android:textColor="@color/my_bg"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold"
                app:neumorph_backgroundColor="@color/secondary" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>