<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"

            android:paddingEnd="25dp"
            android:text="Calculator"
            android:textColor="@color/buttonTextCol"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <HorizontalScrollView
            android:id="@+id/Hscollview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp">

        <TextView
            android:id="@+id/equations_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="center|right"

            android:text="4x4"
            android:textSize="24dp"
            android:textStyle="bold"

            />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/Hscollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp">

            <TextView
                android:id="@+id/result_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:gravity="bottom|right"
                android:paddingBottom="40dp"
                android:hint="0"
                android:textSize="54sp"


                />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">


            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_clear"

                android:text="c"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_percent"

                android:text="%"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_backspace"

                android:text="E"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_devide"

                android:text="/"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_7"

                android:paddingTop="10dp"
                android:text="7"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_8"

                android:paddingTop="10dp"
                android:text="8"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_9"

                android:paddingTop="10dp"
                android:text="9"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_multiply"

                android:text="x"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_4"

                android:paddingTop="10dp"
                android:text="4"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_5"

                android:paddingTop="10dp"
                android:text="5"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_6"

                android:paddingTop="10dp"
                android:text="6"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize"
                tools:targetApi="n" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_dot"

                android:text="-"
                android:textColor="@color/buttonTextCol"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/negative_margin"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_1"

                android:paddingTop="10dp"
                android:text="1"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_2"

                android:paddingTop="10dp"
                android:text="2"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_3"

                android:paddingTop="10dp"
                android:text="3"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"

                android:text="+"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_sign"

                android:paddingTop="10dp"
                android:text="+/-"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_0"

                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <Button
                style="?android:attr/buttonStyleToggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_dot"

                android:paddingTop="10dp"
                android:text="."
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="clicked_equal"

                android:text="="
                android:textColor="@color/buttonTextCol"
                android:textSize="@dimen/btn_textSize"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>