<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                app:neumorph_backgroundColor="@color/my_bg"

                android:text="+"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                app:neumorph_backgroundColor="@color/my_bg"

                android:text="×"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                app:neumorph_backgroundColor="@color/my_bg"

                android:text="÷"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"

                android:text="="
                android:textColor="@color/my_bg"
                android:textSize="40sp"
                android:textStyle="bold"
                app:neumorph_backgroundColor="@color/secondary" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="50dp"

        style="@style/Widget.Neumorph.TextView"
        android:text="CALCULATOR"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:visibility="visible"
        />
</LinearLayout>
